# OLMS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employee_management_system/shashank/: MainActivity.java  PreferenceHelper.kt  addNewEmployeeActivity.java  adminHomeActivity.java  applicationViewActivity.java  approvedAppActivity.java  editProfile.java  employeeList.java  employeeOnLeaveAdapter.java  employeesOnLeaveActivity.java  halfDayLeaveForm.java  launcherActivity.java  leaveBalanceActivity.java  logInActivity.java  manageLeaveActivity.java  moreOptionsActivity.java  myApplicationActivity.java  oneDayLeaveFormActivity.java  rejectedAppActivity.java  reportedProblemActivity.java  resetLeavesActivity.java  shortLeaveForm.java  stationLeaveForm.java  unapprovedApplicationActivity.java
app/src/main/java/com/employee_management_system/shashank/activity/: ChatActivity.kt  ChatListActivity.kt
app/src/main/java/com/employee_management_system/shashank/adapter/: InboxAdapter.kt  MessageAdapter.kt
app/src/main/java/com/employee_management_system/shashank/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/employee_management_system/shashank/models/: Chat.kt  Employee.kt  OTP.kt
app/src/main/res/drawable/: bg_left_msg.xml  bg_right_msg.xml
app/src/main/res/layout/: activity_add_new_employee.xml  activity_admin_home.xml  activity_application_view.xml  activity_approved_app.xml  activity_chat.xml  activity_chat_list.xml  activity_employee_list.xml  activity_employees_on_leave.xml  activity_half_day_leave_form.xml  activity_leave_balance.xml  activity_log_in.xml  activity_main.xml  activity_manage_leave.xml  activity_more_options.xml  activity_my_application.xml  activity_no_internet.xml  activity_one_day_leave_form.xml  activity_rejected_app.xml  activity_reported_problem.xml  activity_reset_leaves.xml  activity_short_leave_form.xml  activity_station_leave_form.xml  activity_unapproved_application.xml  item_inbox.xml  item_message.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
